body {
    margin: 0;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1fr 1fr 1fr 1.2fr 0.5fr;
}

#head {
    background-color: black;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    display: flex ;
}

#logo {
    width: 8em;
    margin-right: 2em;
}

#div1-h {
    display: flex;
    justify-content: space-between;
    width: 50vw;
    display: flex;
    align-items: center;
    grid-column: 2 / 4;
}

.lista-h {
    font-family: sans-serif;
    font-size: 0.8em;
    text-decoration: none;
    color: white;
    margin-right: 1em;
}

#div2-h {
    width: 50vw;
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

#img-flecha {
    cursor: pointer;
    margin-right: 0.5em;
    background-color: white;
    width: 1em;
    height: 1em;
}

#flecha-pelis {
    width: 3em;
    height: 3em;
}

.icon {
    cursor: pointer;
    margin-right: 1em;
    width: 1.5em;
    height: 1.5em;
}

#main {
    background-color: white;
    background-color: black;
    grid-row: 2 / 6 ;
    grid-column: 1 / 7;
}

#div1-m, #div3-m, #div1-f {
    margin-left: 3em;
    display: flex;
    align-items: flex-end;
    height: 8vh;
    font-weight: 900;
    font-size: 1.2em;
    color: white;
    background-color: black;
    grid-column: 2 / 4;
}

.peli-m {
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: black;
    height: 30vh;
}

.peli {
    cursor: pointer;
    border-radius: 0.2em;
    margin-right: 0.3em;
    width: 11.5em;
    height: 6.5em;
}

#footer {
    background-color: black;
    grid-row: 6 / 7;
    grid-column: 1 / 7;
}

.peli:hover {
    box-shadow:  0px 0px 7px 2px #ffffffa6;
    width: 14em;
    height: 9em;
}

.lista-h:hover {
    color: grey;
}